Jmol.___JmolDate="$Date: 2025-12-13 11:31:25 -0600 (Sat, 13 Dec 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.41" // (legacy) also 16.3.42 (swingJS) 
